#NEXT_PUBLIC_BASE_URL
NEXT_PUBLIC_BASE_URL=

# Google Analytics ID
NEXT_PUBLIC_GOOGLE_ANALYTICS_ID=

# googleTagManager.js
NEXT_PUBLIC_GOOGLE_TAG_MANAGER_ID=

# Google Site Verification
NEXT_PUBLIC_GOOGLE_SITE_VERIFICATION=

# Microsoft Verification
NEXT_PUBLIC_MS_VERIFICATION=